WpfLotto/App.xaml

<Application x:Class="WpfLotto.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfLotto"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="BetboxStyle"
               TargetType="CheckBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border x:Name="Border" Width="50" Height="50" CornerRadius="5" Background="Transparent" BorderThickness="2" BorderBrush="Green">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="Ellipse"
                                     Width="15"
                                     Height="15"
                                     Fill="White"
                                     Margin="2,0,0,0"></Ellipse>
                            <TextBlock Text="{TemplateBinding Content}" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" FontSize="15" Foreground="Green" FontWeight="Bold" Margin="-4,0,0,2"></TextBlock>
                        </Grid>
                    </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Fill" Value="DarkGreen" 
                                        TargetName="Ellipse"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="lightGray" TargetName="Border"/>
                                <Setter Property="Fill" Value="Gray" TargetName="Ellipse"/>
                            </Trigger>
                            
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
                
            </Setter>
        </Style>
    </Application.Resources>
</Application>
