WpfLotto/MainWindow.xaml

<Window x:Class="WpfLotto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLotto"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1050" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Border Background="LightGreen" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2" Text="Lottó" Foreground="White" VerticalAlignment="Stretch" TextAlignment="Center" FontSize="22" Padding="20" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"></TextBlock>
            <WrapPanel x:Name="TippPanel" Grid.Row="1" Width="700">
               
            </WrapPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button  Width="150" Height="50" Content="Sorsolás" Click="Button_ClickSorsol" Margin="0,20"
                         Background="Green" Foreground="White" FontSize="20" VerticalAlignment="Center"></Button>
                    <Border Height="300" Width="250" CornerRadius="10" Background="Green" Margin="0,0,0,20">
                        <StackPanel>
                        <TextBlock x:Name="Tippek" Text="Tippek:" FontSize="22" Foreground="White" Margin="10,30,0,0"></TextBlock>
                        <TextBlock x:Name="Sorsolas" Text="Sorsolás:" FontSize="22" Foreground="White" Margin="10,20,0,0"></TextBlock>
                        <TextBlock x:Name="Eredmeny" Text="Eredmény:" FontSize="22" Foreground="White" Margin="10,20,0,0"></TextBlock>
                    </StackPanel>

                        

                </Border>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Button x:Name="btnClose" Width="150" Height="50" Content="Close"
                    Click="btnClose_Click" Background="Green" Foreground="White" FontSize="20" VerticalAlignment="Center">
                        
                    </Button>


                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</Window>
